{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NakibNB\\SQLEXPRESS;Database=AspnetB11;User Id=developer;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "DevSkill",
    "Audience": "DevSkill",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}